{
  "name": "@archetypical/scaffold",
  "version": "1.0.0",
  "description": "Service Worker halp",
  "main": "index.js",
  "scripts": {
    "test": "jest -config jestconfig.json",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc"
  },
  "author": "Archetypical.Software",
  "license": "ISC",
  "dependencies": {},
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  }
}
